--// ðŸŽƒ Pumpkin Dance (Smooth GUI Animation)
--// Simulated GIF + Morph Once | Sigma Spy Version

local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Players = game:GetService("Players")

local Morph = ReplicatedStorage:WaitForChild("Events"):WaitForChild("Morph")
local player = Players.LocalPlayer

-- Morph ID (Morph à¹à¸„à¹ˆà¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§)
local morphId = "115389705556628" 
local horiz, vert = "10", "10"

-- à¸ à¸²à¸žà¸—à¸µà¹ˆà¹ƒà¸Šà¹‰à¸—à¸³ GIF (image ids)
local gifFrames = {
	"rbxassetid://115389705556628",
	"rbxassetid://73117933310716",
	"rbxassetid://127081199853136",
	"rbxassetid://87380897762379",
	"rbxassetid://94286465726642",
	"rbxassetid://82778997694228",
	"rbxassetid://135539505274400",
	"rbxassetid://126527677542560",
	"rbxassetid://81450994381345",
	"rbxassetid://107134228422243",
	"rbxassetid://87393547304045",
	"rbxassetid://84905378919842"
}

-- GUI
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "PumpkinDance_UI"
screenGui.ResetOnSpawn = false

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 190, 0, 130)
frame.Position = UDim2.new(0, 10, 0.4, 0)
frame.BackgroundColor3 = Color3.fromRGB(25,25,25)
frame.Active, frame.Draggable = true, true

local title = Instance.new("TextLabel", frame)
title.Text = "ðŸŽƒ Pumpkin Dance"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.new(1,1,1)
title.BackgroundTransparency = 1
title.Size = UDim2.new(1, -20, 0, 25)
title.Position = UDim2.new(0, 10, 0, 8)

-- ImageLabel (à¸ˆà¸³à¸¥à¸­à¸‡ GIF)
local image = Instance.new("ImageLabel", frame)
image.Size = UDim2.new(1, -20, 1, -70)
image.Position = UDim2.new(0, 10, 0, 40)
image.BackgroundTransparency = 1
image.Image = gifFrames[1]
image.ScaleType = Enum.ScaleType.Fit

-- à¸›à¸¸à¹ˆà¸¡à¸„à¸§à¸šà¸„à¸¸à¸¡
local startBtn = Instance.new("TextButton", frame)
startBtn.Text = "â–¶ Start Dance"
startBtn.Size = UDim2.new(1, -20, 0, 25)
startBtn.Position = UDim2.new(0, 10, 0, 100)
startBtn.BackgroundColor3 = Color3.fromRGB(255, 140, 0)
startBtn.TextColor3 = Color3.new(1,1,1)
startBtn.Font = Enum.Font.Gotham

local stopBtn = Instance.new("TextButton", frame)
stopBtn.Text = "â¹ Stop"
stopBtn.Size = UDim2.new(1, -20, 0, 25)
stopBtn.Position = UDim2.new(0, 10, 0, 130)
stopBtn.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
stopBtn.TextColor3 = Color3.new(1,1,1)
stopBtn.Font = Enum.Font.Gotham

-- à¸•à¸±à¸§à¹à¸›à¸£ loop
local looping = false

local function startDance()
	if looping then return end
	looping = true
	startBtn.Text = "ðŸŽ¶ Dancing..."
	Morph:FireServer({ morphId, horiz, vert }) -- morph à¸„à¸£à¸±à¹‰à¸‡à¹€à¸”à¸µà¸¢à¸§

	task.spawn(function()
		local i = 1
		while looping do
			image.Image = gifFrames[i]
			i = i + 1
			if i > #gifFrames then i = 1 end
			task.wait(0.08) -- à¸„à¸§à¸²à¸¡à¹€à¸£à¹‡à¸§à¹€à¸Ÿà¸£à¸¡
		end
	end)
end

local function stopDance()
	looping = false
	startBtn.Text = "â–¶ Start Dance"
end

startBtn.MouseButton1Click:Connect(startDance)
stopBtn.MouseButton1Click:Connect(stopDance)
